# android-web-video-parser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videodownloader/: LogAdapter.kt  MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt  VideoResultAdapter.kt
app/src/main/java/com/example/videodownloader/base/: MainImplActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_video_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_main_impl.xml  fragment_log.xml  fragment_results.xml  fragment_webview.xml  item_log.xml  item_video_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
webvideohelper/: build.gradle
webvideohelper/src/androidTest/java/com/ezt1/webvideohelper/: ExampleInstrumentedTest.kt
webvideohelper/src/main/assets/homepage/: home.html
webvideohelper/src/main/java/com/ezt1/webvideo/: DownloadManager.kt  ParseWebClient.kt  ParserRouter.kt
webvideohelper/src/main/java/com/ezt1/webvideo/parser/: BaseParser.kt  CommonWebParser.kt  CoreURLParser.kt  DailymotionParser.kt  InstagramParser.kt  NaverParser.kt  RedditParser.kt  TikTokParser.kt  TwitterParser.kt  VkParser.kt
webvideohelper/src/main/java/com/ezt1/webvideo/parser/tiktok/: TikTokUtils.kt
webvideohelper/src/test/java/com/ezt1/webvideohelper/: ExampleUnitTest.kt
